<!DOCTYPE html>
<html>
   <head>
      <title>Niko &amp; Carina - 26. Mai 2018</title>
      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=lkdKBov8vl">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=lkdKBov8vl">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=lkdKBov8vl">
      <link rel="manifest" href="site.webmanifest?v=lkdKBov8vl">
      <link rel="mask-icon" href="safari-pinned-tab.svg?v=lkdKBov8vl" color="#dec0fe">
      <link rel="shortcut icon" href="favicon.ico?v=lkdKBov8vl">
      <meta name="apple-mobile-web-app-title" content="Niko &amp; Carina - 26. Mai 2018">
      <meta name="application-name" content="Niko &amp; Carina - 26. Mai 2018">
      <meta name="msapplication-TileColor" content="#dec0fe">
      <meta name="theme-color" content="#dec0fe">
      <meta charset="utf-8">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         html {
            height: 100vh;
         }
         body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
           margin: 0;
           padding: 0;
         }
         body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            position: relative;
         }
         #wrapper {
            position: relative;
         }
         #tabs {
            overflow: auto;
            height: 100vh;
         }
         #tabs #result {
            padding: 0;
            height: 100vh;
         }
         #tabs .tCont.active {
            display: block;
         }
         #tabs #result iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            margin: 0;
         }
      </style>
   </head>
   <body>
      <div id="wrapper">
         <div id="tabs">
            <div class="tCont result active" id="result">
               <iframe src="https://withjoy.com/niko-und-carina" frameborder="0" sandbox="allow-forms allow-scripts allow-same-origin allow-modals allow-popups" allow="midi; geolocation; microphone; camera"></iframe>
            </div>
         </div>      
      </div>
   </body>
</html>
