<!DOCTYPE html>
<html>
   <head>
      <title>Niko &amp; Carina - 26. Mai 2018</title>
      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=lkdKBov8vl">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=lkdKBov8vl">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=lkdKBov8vl">
      <link rel="manifest" href="site.webmanifest?v=lkdKBov8vl">
      <link rel="mask-icon" href="safari-pinned-tab.svg?v=lkdKBov8vl" color="#dec0fe">
      <link rel="shortcut icon" href="favicon.ico?v=lkdKBov8vl">
      <meta name="apple-mobile-web-app-title" content="Niko &amp; Carina - 26. Mai 2018">
      <meta name="application-name" content="Niko &amp; Carina - 26. Mai 2018">
      <meta name="msapplication-TileColor" content="#dec0fe">
      <meta name="theme-color" content="#dec0fe">
      <meta charset="utf-8">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script language=javascript>
      if(RegExp(/iP(ad|hone|od).+Version\/[\d\.]+.*Safari/i).test(navigator.userAgent)) {
         location.replace("https://withjoy.com/niko-und-carina");
      }
      </script>
      <style type="text/css">
         html {
            height: 100vh;
         }
         body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            position: relative;
         }
         #iframe-wrapper {
            padding: 0;
            height: 100vh;
            overflow: auto;
            position: relative;
            margin: 0;
            padding: 0;
         }
         #iframe-wrapper > iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            margin: 0;
         }
      </style>
      <script type="text/javascript">
         function onloadFn() {
            var frames = document.getElementsByTagName("iframe");
            for(i = 0; i < frames.length; i++) {
               if(frames[i].src == "about:blank" && frames[i].style.right == "15px") frames[i].style.right="32px";
            } 
         }
      </script>
   </head>
   <body onload="onloadFn()">
      <div id="iframe-wrapper">
         <iframe src="https://withjoy.com/niko-und-carina" frameborder="0" sandbox="allow-forms allow-scripts allow-same-origin allow-modals allow-popups" allow="midi; geolocation; microphone; camera"></iframe>
      </div>
      
       <!--Start of Tawk.to Script-->
      <script type="text/javascript">
         var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
         (function(){
         var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
         s1.async=true;
         s1.src='https://embed.tawk.to/5a847c74d7591465c707abcf/default';
         s1.charset='UTF-8';
         s1.setAttribute('crossorigin','*');
         s0.parentNode.insertBefore(s1,s0);
         })();
      </script>
    <!--End of Tawk.to Script-->
   </body>
</html>
