<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Niko &amp; Carina - 26. Mai 2018 - Admin</title>

    <link rel="stylesheet" type="text/css" href="/v2/md-styles.css">
    <link rel="stylesheet" type="text/css" href="/v2/joy.css">

    <link rel="stylesheet" type="text/css" href="/v2/base.css">
    <link rel="stylesheet" type="text/css" href="/v2/color.css">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Parisienne:400">

    <style class="ng-binding">
        .joy-color.bg-color {
            background-color: rgba(222, 192, 254, 1);
        }

        .joy-color.ft-color {
            color: rgba(58, 60, 62, 1);
        }

        .joy-color.border-color {
            border-color: rgba(58, 60, 62, 1);
        }

        .joy-color.bg-color-transparent {
            background-color: rgba(222, 192, 254, 0.6);
        }
        
        #adminTable td a[href] {
          text-decoration: underline;
        }
        
        
        #adminTable td ol > li:not(:first-child) {
          color: red;
        }
    </style>

    <style class="ng-binding">
        .hero h1 {
            font-family: Parisienne;
            font-weight: 400;
            text-transform: undefined !important;
            line-height: 1.0 !important;
            font-size: 74px !important;
            letter-spacing: -0.5px !important;
            color: #232323 !important;
        }
        
        table {
        	width: 90%;
          margin: 0 auto;
          text-align: center;
        }
        
        table th {
        	text-transform: capitalize;
        }
        
        tr {
          border-bottom: 1px solid lightgrey;
          border-collapse: collapse;
        }

        tbody > tr {
          height: 200px;
        }
        
        #wedding-names {
          margin: 0;
          line-height: 100px !important;
        }
    </style>
    
    <link rel="stylesheet" href="/v2/tablesaw/tablesaw.css">
    <script type="text/javascript" src="/v2/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/v2/aes.js"></script>
    <script type="text/javascript" src="/v2/sha256.min.js"></script>
    <script type="text/javascript" src="/v2/crypto.js"></script>
    <script type="text/javascript" src="/v2/admin.js"></script>
    
    <script src="/v2/tablesaw/tablesaw.jquery.js"></script>
    <!-- <script src="/v2/tablesaw/tablesaw-init.js"></script> -->
    
    <script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAGpkTicRevjeG-LbpFdSaoJBBhjfOCrao",
        authDomain: "wedding-6f4cc.firebaseapp.com",
        databaseURL: "https://wedding-6f4cc.firebaseio.com",
        projectId: "wedding-6f4cc",
        storageBucket: "wedding-6f4cc.appspot.com",
        messagingSenderId: "514215369773"
      };
      firebase.initializeApp(config);
    </script>
    
    <script src="https://cdn.firebase.com/libs/firebaseui/2.6.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.6.1/firebaseui.css" />
    <script type="text/javascript">
      // FirebaseUI config.
      var uiConfig = {
        // signInSuccessUrl: '<url-to-redirect-to-on-success>',
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          // firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          // firebase.auth.TwitterAuthProvider.PROVIDER_ID,
          // firebase.auth.GithubAuthProvider.PROVIDER_ID,
          // firebase.auth.EmailAuthProvider.PROVIDER_ID,
          // firebase.auth.PhoneAuthProvider.PROVIDER_ID
        ],
        signinFlow: "popup"
        // Terms of service url.
        // tosUrl: '<your-tos-url>'
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#loginDiv', uiConfig);
    </script>
</head>
<body onload="adminInit()">
    <div class="joy-stage">
        <ui-view>
            <div class="rsvp-backdrop" style="position:fixed;top:0;bottom:0;left:0;right:0;"></div>
            <div class="rsvp-header">
                <a class="rsvp-tl rsvp-t" href="/">Zurück</a>
            </div>

            <div class="event-rsvp d-flex flex-column align-items-center col-list" style="position:relative">
                <div class="col-list-item col-list-item-header">
                    <div class="joy-event-welcome-banner d-flex flex-column align-items-center">
                        <div class="hero center">
                            <h1 id="wedding-names" class="left ng-binding">
                                Niko &amp; Carina
                            </h1>
                        </div>
                    </div>
                </div>
                <div id="loginDiv"></div>
                <div id="cryptSection" style="width:100%">
                  <textarea style="width: 100%; border: 1px solid #fff; font-family: mono; font-size: small">crypto goes here</textarea>
                  <br><button>Convert</button>
                </div>
                <div style="width:100%">
                  <table id="adminTable" class="tablesaw tablesaw-stack tablesaw-sortable" data-tablesaw-sortable="" data-tablesaw-sortable-switch="" data-tablesaw-mode="stack">
                  </table>
                </div>
            </div>
        </ui-view>
    </div>
</body>

</html>
